# ManagingRealEstate

./: ManagingRealEstate.sln  README.md
ManagingRealEstate.API/: Dockerfile  ManagingRealEstate.API.csproj  Program.cs
ManagingRealEstate.API.Test/: DeleteRealEstateCommandHandlerTests.cs  GetRealEstateByIdQueryHandlerTests.cs  ManagingRealEstate.API.Test.csproj  RealEstateEndpointsTests.cs
ManagingRealEstate.API/Common/: EndpointGroupBase.cs  EndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs
ManagingRealEstate.API/Database/: ApplicationDbContext.cs  IDbContext.cs  SeedDatabase.cs
ManagingRealEstate.API/Database/Configurations/: RealEstateConfiguration.cs
ManagingRealEstate.API/Endpoints/: RealEstateEndpoints.cs
ManagingRealEstate.API/Features/Commands/: CreateRealEstateCommand.cs  DeleteRealEstateCommand.cs  UpdateRealEstateCommand.cs
ManagingRealEstate.API/Features/Queries/: GetAllRealEstateQuery.cs  GetRealEstateByIdQuery.cs
ManagingRealEstate.API/Models/: RealEstate.cs
ManagingRealEstate.API/Properties/: launchSettings.json
